{"version": 2, "width": 148, "height": 15, "timestamp": 1737973053, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Recording"}
[0.042028, "o", "\u001b]0;kkleine@fedora:~\u0007"]
[0.044156, "o", "\u001b[?2004h[kkleine@fedora ~]$ "]
[1.417239, "o", "j"]
[1.576903, "o", "i"]
[1.760825, "o", "r"]
[1.992296, "o", "a"]
[2.128701, "o", "-"]
[2.45722, "o", "w"]
[2.576634, "o", "o"]
[2.729223, "o", "r"]
[2.848751, "o", "k"]
[3.145608, "o", "l"]
[3.329069, "o", "o"]
[3.577188, "o", "g"]
[3.68915, "o", "g"]
[3.889562, "o", "e"]
[4.033193, "o", "r"]
[4.16094, "o", "\r\n\u001b[?2004l\r"]
[4.313692, "o", "\u001b[6n"]
[4.315654, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which JIRA server to connect to? \u001b[0;38;5;214;1mhttps://issues.redhat.com\u001b[60D\u001b[60C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.323571, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.184826, "o", "\u001b[?25l\u001b[?7l\u001b[60D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which JIRA server to connect to? \u001b[0;38;5;214;1mhttps://issues.redhat.com\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.1919, "o", "\u001b[6n"]
[10.193607, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What name to give your server? \u001b[0;38;5;214;1mRed Hat\u001b[40D\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.200877, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.903968, "o", "\u001b[?25l\u001b[?7l\u001b[40D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What name to give your server? \u001b[0;38;5;214;1mRed Hat\u001b[40D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.910476, "o", "\u001b[6n"]
[11.912142, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is your JIRA Personal Access Token (PAT)?\u001b[48D\u001b[49C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.919388, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.389963, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m********************************************\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.646027, "o", "\u001b[?25l\u001b[?7l\u001b[93D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m What is your JIRA Personal Access Token (PAT)? \u001b[0;38;5;214;1m********************************************\u001b[93D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.673166, "o", "\u001b[6n"]
[28.676998, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please select a server to work with \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Red Hat - https://issues.redhat.com\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   Add a new server\u001b[19D\u001b[3A\u001b[54C\u001b[?7h\u001b[0m"]
[28.684986, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[32.65385, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please select a server to work with \u001b[0;38;5;214;1mRed Hat - https://issues.redhat.com\u001b[73D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.189614, "o", "\u001b[6n"]
[34.195242, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0mYou can use the arrow keys to select an issue or start to type to filter the list. If your issue is not in the lis\r\u001b[147Ct\u001b[0m\r\r\n\u001b[0m, select the bottom option to enter the JIRA key manually.\u001b[0m\r\r\n\u001b[0m » ○ RHEL-57460 - Update LLVM Toolset to 19.1.7 [rhel-9]\u001b[0m\r\r\n\u001b[0m   ○ LLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\u001b[0m   ○ LLVM-130 - Merge polly into llvm SRPM\u001b[0m\r\r\n\u001b[0m   ○ LLVM-51 - remove expression mul\u001b[0m\r\r\n\u001b[0m   ○ LLVM-39 - Enable PGO builds of LLVM sub-projects in Fedora\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   ○ My issue is not listed, enter manually\u001b[0m\r\r\n\u001b[0m  Description: Status: In Progress\u001b[34D\u001b[8A\u001b[58C\u001b[?7h\u001b[0m"]
[34.20096, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[35.152513, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[2CRHEL-57460 - Update LLVM Toolset to 19.1.7 [rhel-9]\u001b[0m\r\r\n\u001b[0m » \u001b[2CLLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mNew\u001b[0m\u001b[K\u001b[8A\u001b[32C\u001b[?7h\u001b[0m"]
[35.433905, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   \u001b[2CLLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\u001b[0m » \u001b[2CLLVM-130 - Merge polly into llvm SRPM\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mIn Progress\u001b[8A\u001b[24C\u001b[?7h\u001b[0m"]
[36.647503, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[3C\u001b[0;7m● LLVM-130 - Merge polly into llvm SRPM\u001b[3A\u001b[16C\u001b[?7h\u001b[0m"]
[37.687895, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[58D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0;38;5;214;1m[LLVM-130 - Merge polly into llvm SRPM]\u001b[72D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[38.038467, "o", "\u001b[6n"]
[38.040428, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7mAutomatically (with a timer)\u001b[0m\r\r\n\u001b[0m   Manually\u001b[0m\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[82D\u001b[3A\u001b[51C\u001b[?7h\u001b[0m"]
[38.051463, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[8A\u001b[51C\u001b[?7h\u001b[0m"]
[40.406621, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0;38;5;214;1mAutomatically (with a timer)\u001b[63D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.420315, "o", "\u001b[6n"]
[40.422471, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m Press any key to START the timer...\u001b[36D\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.431436, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0;1m Press any key to START the timer...\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.869314, "o", "\u001b[?25l\u001b[?7l\u001b[37D\u001b[0m\u001b[J\u001b[0;1m Press any key to START the timer...\u001b[36D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.890138, "o", "\u001b[6n"]
[41.891823, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m You can do your work now and come back when you're done. Then press any key to STOP the time logging...\u001b[104D\u001b[105C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.902109, "o", "\u001b[?25l\u001b[?7l\u001b[105D\u001b[0;1m You can do your work now and come back when you're done. Then press any key to STOP the time logging...\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[6A\u001b[105C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[569.811308, "o", "\u001b[?25l\u001b[?7l\u001b[105D\u001b[0m\u001b[J\u001b[0;1m You can do your work now and come back when you're done. Then press any key to STOP the time logging...\u001b[104D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[569.814421, "o", "\u001b[0m\u001b[?7h\u001b[0mWe've tracked a total of 8.8m minutes.\r\r\n\u001b[0m"]
[569.817945, "o", "\u001b[6n"]
[569.81982, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m>\b\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[569.828088, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m>\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[575.133528, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mR\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[575.300788, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[575.508579, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[575.741475, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[575.890986, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[576.044349, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[576.1586, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[576.48477, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[576.596443, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[576.819675, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[576.986205, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[577.130916, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[577.925382, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[580.204594, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[580.301374, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[580.428233, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[580.581168, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[580.757123, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[580.938506, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[581.037289, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[581.236269, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[581.413004, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[581.644246, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[581.830739, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[581.933481, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[582.437372, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[582.579767, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[582.653376, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mV\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[582.775305, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[584.94918, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[591.337082, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mC\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[591.669069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[591.857371, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[592.145248, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[592.245543, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[592.426008, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[592.561397, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[592.814418, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[592.954456, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[593.030512, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[593.177296, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[593.284744, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[594.580876, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[594.667506, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[594.872826, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[594.977725, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[595.117275, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[596.041501, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[19D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m> \u001b[0;38;5;214;1mRebase patch onto latest LLVM\u001b[0m\r\r\n\u001b[0m  \u001b[0;38;5;214;1mChange some paths\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[597.441228, "o", "\u001b[0m\u001b[?7h\u001b[0mAdded worklog to issue LLVM-130\r\r\n\u001b[0m"]
[597.442343, "o", "\u001b[0m\u001b[?7h\u001b[0mThank you for using this tool.\r\r\n\u001b[0m"]
[597.485031, "o", "\u001b]0;kkleine@fedora:~\u0007"]
[597.487333, "o", "\u001b[?2004h[kkleine@fedora ~]$ "]
[599.746676, "o", "\u001b[?2004l\r\r\nexit\r\n"]
