{"version": 2, "width": 141, "height": 32, "timestamp": 1758017036, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Recording"}
[0.132404, "o", "\u001b]0;kkleine@fedora:~\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[0.134753, "o", "\u001b]7;file://fedora.fritz.box/home/kkleine\u001b\\"]
[0.135006, "o", "\u001b[?2004h\r\r\n~ > "]
[1.893861, "o", "j"]
[2.026642, "o", "i"]
[2.133681, "o", "r"]
[2.343358, "o", "a"]
[2.463734, "o", "-"]
[2.671497, "o", "w"]
[2.80745, "o", "o"]
[2.950213, "o", "r"]
[3.070485, "o", "k"]
[3.217855, "o", "logger "]
[3.753618, "o", "\r\n\u001b[?2004l\r"]
[3.753743, "o", "\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[4.198084, "o", "\u001b[?12l\u001b[?25h"]
[4.220099, "o", "\u001b[6n"]
[4.227903, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please select a server to work with \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Red Hat - https://issues.redhat.com\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   Add a new server\u001b[19D\u001b[3A\u001b[54C\u001b[?7h\u001b[0m"]
[4.243654, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[5.237446, "o", "\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please select a server to work with \u001b[0;38;5;214;1mRed Hat - https://issues.redhat.com\u001b[73D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[6.876447, "o", "\u001b[6n"]
[6.888239, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0mYou can use the arrow keys to select an issue or start to type to filter the list. If your issue is not in \r\u001b[140Ct\u001b[0m\r\r\n\u001b[0mhe list, select the bottom option to enter the JIRA key manually.\u001b[0m\r\r\n\u001b[0m » ○ LLVM-262 - Merge flang into llvm SRPM\u001b[0m\r\r\n\u001b[0m   ○ LLVM-179 - Optimize Clang with BOLT\u001b[0m\r\r\n\u001b[0m   ○ LLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\u001b[0m   ○ LLVM-51 - remove expression mul\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   ○ My issue is not listed, enter manually\u001b[0m\r\r\n\u001b[0m  Description: Status: In Progress\u001b[34D\u001b[7A\u001b[65C\u001b[?7h\u001b[0m"]
[6.902599, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[8.150784, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[2CLLVM-262 - Merge flang into llvm SRPM\u001b[0m\r\r\n\u001b[0m » \u001b[2CLLVM-179 - Optimize Clang with BOLT\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mNew\u001b[0m\u001b[K\u001b[7A\u001b[39C\u001b[?7h\u001b[0m"]
[9.025318, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[3C\u001b[0;7m● LLVM-179 - Optimize Clang with BOLT\u001b[2A\u001b[25C\u001b[?7h\u001b[0m"]
[11.229491, "o", "\u001b[?7l\u001b[A\u001b[65D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0;38;5;214;1m[LLVM-179 - Optimize Clang with BOLT]\u001b[70D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[11.510474, "o", "\u001b[6n"]
[11.517942, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7mAutomatically (with a timer)\u001b[0m\r\r\n\u001b[0m   Manually\u001b[0m\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[82D\u001b[3A\u001b[51C\u001b[?7h\u001b[0m"]
[11.530376, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[51C\u001b[?7h\u001b[0m"]
[12.745316, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » Manually\u001b[0m\r\r\n\u001b[15C\u001b[0mYou can\u001b[Center\u001b[Csomething like\u001b[C\"1h\" or \"2\u001b[C\".\u001b[0m\u001b[K\u001b[3A\u001b[6D\u001b[?7h\u001b[0m"]
[13.133518, "o", "\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0;38;5;214;1mManually\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[13.147818, "o", "\u001b[6n"]
[13.155264, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m>\b\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.177872, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.81274, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mP\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.106967, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.17353, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.285304, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.465559, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.623371, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.721664, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.825419, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.005606, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.284657, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.47881, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.61352, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.766701, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.93476, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.010557, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.071636, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.515224, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.604273, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.670219, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.743936, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.646264, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.468413, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.670637, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.798726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.963251, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.060921, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.436546, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.50367, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.789691, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.004825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.720867, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.870978, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.960804, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.053636, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.15792, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.26355, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.337634, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.381857, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.516097, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.590722, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.734665, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.816221, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.903287, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.021602, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m> \u001b[0;38;5;214;1mPinged upstream for a response on the issue\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.034548, "o", "\u001b[6n"]
[32.040633, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"?\u001b[56D\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.059114, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.969549, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m5\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.224808, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.637625, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"? \u001b[0;38;5;214;1m5m\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[34.67107, "o", "\u001b[6n"]
[34.678074, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m We've tracked a total of 5m. Do you want to adjust the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » No, 5m is fine.\u001b[0m\r\r\n\u001b[0m   Yes, I want to adjust the time spent.\u001b[40D\u001b[2A\u001b[79C\u001b[?7h\u001b[0m"]
[34.694214, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   Yes, I want to adjust the time spent.\u001b[0m\r\r\n\u001b[0m \b\u001b[3A\u001b[79C\u001b[?7h\u001b[0m"]
[36.258677, "o", "\u001b[?7l\u001b[79D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m We've tracked a total of 5m. Do you want to adjust the time? \u001b[0;38;5;214;1mNo, 5m is fine.\u001b[78D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[36.980002, "o", "\u001b[0m\u001b[?7h\u001b[0mAdded worklog to issue LLVM-179\r\r\n\u001b[0m"]
[37.013644, "o", "\u001b[6n"]
[37.021237, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Work on another ticket? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Yes.\u001b[0m\r\r\n\u001b[0m   No.\u001b[6D\u001b[2A\u001b[42C\u001b[?7h\u001b[0m"]
[37.032342, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[38.582874, "o", "\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Work on another ticket? \u001b[0;38;5;214;1mYes.\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[39.237098, "o", "\u001b[6n"]
[39.248365, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0mYou can use the arrow keys to select an issue or start to type to filter the list. If your issue is not in \r\u001b[140Ct\u001b[0m\r\r\n\u001b[0mhe list, select the bottom option to enter the JIRA key manually.\u001b[0m\r\r\n\u001b[0m » ○ LLVM-262 - Merge flang into llvm SRPM\u001b[0m\r\r\n\u001b[0m   ○ LLVM-179 - Optimize Clang with BOLT\u001b[0m\r\r\n\u001b[0m   ○ LLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\u001b[0m   ○ LLVM-51 - remove expression mul\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   ○ My issue is not listed, enter manually\u001b[0m\r\r\n\u001b[0m  Description: Status: In Progress\u001b[34D\u001b[7A\u001b[65C\u001b[?7h\u001b[0m"]
[39.262482, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[41.145735, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[3C\u001b[0;7m● LLVM-262 - Merge flang into llvm SRPM\u001b[A\u001b[23C\u001b[?7h\u001b[0m"]
[41.898975, "o", "\u001b[?7l\u001b[A\u001b[65D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0;38;5;214;1m[LLVM-262 - Merge flang into llvm SRPM]\u001b[72D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[42.24513, "o", "\u001b[6n"]
[42.251504, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7mAutomatically (with a timer)\u001b[0m\r\r\n\u001b[0m   Manually\u001b[0m\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[82D\u001b[3A\u001b[51C\u001b[?7h\u001b[0m"]
[42.261978, "o", "\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[51C\u001b[?7h\u001b[0m"]
[44.026392, "o", "\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0;38;5;214;1mAutomatically (with a timer)\u001b[63D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[44.039256, "o", "\u001b[6n"]
[44.043828, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;1m Press any key to START the timer and start logging your work...\u001b[64D\u001b[65C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.062131, "o", "\u001b[?25l\u001b[?7l\u001b[65D\u001b[0;1m Press any key to START the timer and start logging your work...\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[6A\u001b[65C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.985744, "o", "\u001b[?25l\u001b[?7l\u001b[65D\u001b[0m\u001b[J\u001b[0;1m Press any key to START the timer and start logging your work...\u001b[64D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[44.998756, "o", "\u001b[6n"]
[45.005592, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m>\b\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.019454, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[4A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.062483, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.880217, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m\u001b[K\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.08323, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.275717, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.471703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.682841, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.845964, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.018312, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.186875, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.311565, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.223356, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.342392, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.395249, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.590128, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.694383, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.867738, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.96478, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.040125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.235221, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.287315, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.371686, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.511869, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.624251, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.714339, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.80517, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.894087, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.126481, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.261853, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.345429, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mH\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.471899, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.697457, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.960171, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.102748, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.296585, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.439835, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.551486, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.005845, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.064611, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.413394, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.818965, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.71086, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mB\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.942978, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.010379, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.22054, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.265072, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.354207, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.06138, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.264642, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.416071, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.460006, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.631732, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.765488, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.945281, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.089435, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.245644, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.448354, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.524313, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.584472, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.69522, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.115588, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.288658, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.349146, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.438249, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.964271, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.939266, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m(\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.320442, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m>\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.936786, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.070788, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m9\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.505482, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.663536, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.996013, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m)\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.218359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.369355, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.47423, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.540993, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.638552, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.818667, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.945155, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.028761, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.539333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[68.764726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m4\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.09444, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[69.117958, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.098768, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[70.615989, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.103561, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mS\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.245428, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.305408, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.335328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.425706, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.545232, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.622562, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.756076, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.853661, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[71.935614, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.093996, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.176302, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.499254, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.686011, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[72.78516, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[73.917404, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.043484, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.169785, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.254338, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.411701, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.495345, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.606, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[74.704356, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.051315, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.230236, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.281839, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.477127, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.680331, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.746251, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.791947, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.867716, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.016085, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.190783, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.324174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.504172, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.638463, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[76.650917, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.269002, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.389259, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.448936, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[77.766513, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m.\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[79.633341, "o", "\u001b[?25l\u001b[?7l\u001b[3A\u001b[33D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m> \u001b[0;38;5;214;1mStarted copr build with SSH access.\u001b[0m\r\r\n\u001b[0m  \u001b[0;38;5;214;1mBuild takes a long time (>19hs) for ppc64le.\u001b[0m\r\r\n\u001b[0m  \u001b[0;38;5;214;1mSome issues with failing tests.\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[79.6644, "o", "\u001b[6n"]
[79.670706, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m We've tracked a total of 0m. Do you want to adjust the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » No, 0m is fine.\u001b[0m\r\r\n\u001b[0m   Yes, I want to adjust the time spent.\u001b[40D\u001b[2A\u001b[79C\u001b[?7h\u001b[0m"]
[79.681423, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[81.471616, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   No, 0m is fine.\u001b[0m\r\r\n\u001b[0m » Yes, I want to adjust the time spent.\u001b[2A\u001b[39C\u001b[?7h\u001b[0m"]
[81.880544, "o", "\u001b[?7l\u001b[79D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m We've tracked a total of 0m. Do you want to adjust the time? \u001b[0;38;5;214;1mYes, I want to adjust the time spent.\u001b[100D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[81.893905, "o", "\u001b[6n"]
[81.899136, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"? \u001b[0;38;5;214;1m0m\u001b[59D\u001b[59C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[81.918515, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"? \u001b[0;38;5;214;1m0m\u001b[0m\r\r\n\u001b[0m \b\u001b[A\u001b[59C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[82.901465, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[83.028414, "o", "\u001b[?25l\u001b[?7l\u001b[58D\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"?\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;52mPlease enter a value\u001b[A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[85.874058, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"? \u001b[0;38;5;214;1m1\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.21001, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[86.762796, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"? \u001b[0;38;5;214;1m1d\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[86.807004, "o", "\u001b[6n"]
[86.814215, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m We've tracked a total of 1d. Do you want to adjust the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » No, 1d is fine.\u001b[0m\r\r\n\u001b[0m   Yes, I want to adjust the time spent.\u001b[40D\u001b[2A\u001b[79C\u001b[?7h\u001b[0m"]
[86.824764, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[88.22854, "o", "\u001b[?7l\u001b[79D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m We've tracked a total of 1d. Do you want to adjust the time? \u001b[0;38;5;214;1mNo, 1d is fine.\u001b[78D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[89.043195, "o", "\u001b[0m\u001b[?7h\u001b[0mAdded worklog to issue LLVM-262\r\r\n\u001b[0m"]
[89.07282, "o", "\u001b[6n"]
[89.079132, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Work on another ticket? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Yes.\u001b[0m\r\r\n\u001b[0m   No.\u001b[6D\u001b[2A\u001b[42C\u001b[?7h\u001b[0m"]
[89.089775, "o", "\u001b[?7l\u001b[?7h\u001b[0m"]
[90.28515, "o", "\u001b[?7l\u001b[0m\r\r\n\u001b[0m   Yes.\u001b[0m\r\r\n\u001b[0m » No.\u001b[2A\u001b[36C\u001b[?7h\u001b[0m"]
[90.799282, "o", "\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Work on another ticket? \u001b[0;38;5;214;1mNo.\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?2004l\u001b[?12l\u001b[?25h"]
[90.803985, "o", "\u001b[0m\u001b[?7h\u001b[0mThank you for using this tool.\r\r\n\u001b[0m"]
[90.931077, "o", "\u001b]0;kkleine@fedora:~\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[90.933793, "o", "\u001b]7;file://fedora.fritz.box/home/kkleine\u001b\\"]
[90.933858, "o", "\u001b[?2004h\r\r\n~ > "]
[91.688148, "o", "d"]
[91.82963, "o", "i"]
[91.957827, "o", "d"]
[92.009504, "o", " "]
[92.339572, "o", "t"]
[92.452388, "o", "o"]
[92.542634, "o", "d"]
[92.738155, "o", "a"]
[92.879106, "o", "y"]
[92.975881, "o", " "]
[94.079168, "o", "-"]
[94.260378, "o", "-"]
[94.575679, "o", "j"]
[94.717558, "o", "i"]
[94.79894, "o", "r"]
[95.024939, "o", "a"]
[95.2585, "o", "-"]
[95.505539, "o", "w"]
[95.61781, "o", "o"]
[95.737751, "o", "r"]
[95.842877, "o", "k"]
[96.052442, "o", "l"]
[96.217057, "o", "o"]
[96.29908, "o", "g"]
[97.418452, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[97.768039, "o", "Status report for today (2025-09-16 to 2025-09-16).\r\n"]
[97.768141, "o", "\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n Konrad Kleine <kkleine@redhat.com>\r\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n"]
[99.27201, "o", "\r\n* Issues with worklogs in jira: 2\r\n"]
[99.272292, "o", "    * LLVM-262 - Merge flang into llvm SRPM\r\n\r\n      * Worklog: Tuesday, September 16, 2025 (1d)\r\n\r\n        Started copr build with SSH access.\r\n        Build takes a long time (>19hs) for ppc64le.\r\n        Some issues with failing tests.\r\n"]
[99.272428, "o", "    * LLVM-179 - Optimize Clang with BOLT\r\n\r\n      * Worklog: Tuesday, September 16, 2025 (5m)\r\n\r\n        Pinged upstream for a response on the issue\r\n"]
[99.330123, "o", "\u001b]0;kkleine@fedora:~\u0007\u001b]666;vte.shell.postexec=0\u001b\\\u001b]666;vte.shell.precmd!\u001b\\"]
[99.332781, "o", "\u001b]7;file://fedora.fritz.box/home/kkleine\u001b\\"]
[99.332889, "o", "\u001b[?2004h\r\r\n~ > "]
[102.95261, "o", "\u001b[?2004l\r\r\nexit\r\n"]
