{"version": 2, "width": 148, "height": 15, "timestamp": 1737973865, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Recording"}
[0.041742, "o", "\u001b]0;kkleine@fedora:~\u0007"]
[0.04367, "o", "\u001b[?2004h[kkleine@fedora ~]$ "]
[1.738072, "o", "j"]
[1.85397, "o", "i"]
[1.974479, "o", "r"]
[2.218169, "o", "a"]
[2.646545, "o", "-"]
[2.833625, "o", "w"]
[2.969378, "o", "o"]
[3.117962, "o", "rklogger "]
[3.754393, "o", "\r\n\u001b[?2004l\r"]
[3.925986, "o", "\u001b[6n"]
[3.928344, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please select a server to work with \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » Red Hat - https://issues.redhat.com\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   Add a new server\u001b[19D\u001b[3A\u001b[54C\u001b[?7h\u001b[0m"]
[3.936718, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[5.288459, "o", "\u001b[?25l\u001b[?7l\u001b[54D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Please select a server to work with \u001b[0;38;5;214;1mRed Hat - https://issues.redhat.com\u001b[73D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.69824, "o", "\u001b[6n"]
[6.701965, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0mYou can use the arrow keys to select an issue or start to type to filter the list. If your issue is not in the lis\r\u001b[147Ct\u001b[0m\r\r\n\u001b[0m, select the bottom option to enter the JIRA key manually.\u001b[0m\r\r\n\u001b[0m » ○ RHEL-57460 - Update LLVM Toolset to 19.1.7 [rhel-9]\u001b[0m\r\r\n\u001b[0m   ○ LLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\u001b[0m   ○ LLVM-130 - Merge polly into llvm SRPM\u001b[0m\r\r\n\u001b[0m   ○ LLVM-51 - remove expression mul\u001b[0m\r\r\n\u001b[0m   ○ LLVM-39 - Enable PGO builds of LLVM sub-projects in Fedora\u001b[0m\r\r\n\u001b[0m   ---------------\u001b[0m\r\r\n\u001b[0m   ○ My issue is not listed, enter manually\u001b[0m\r\r\n\u001b[0m  Description: Status: In Progress\u001b[34D\u001b[8A\u001b[58C\u001b[?7h\u001b[0m"]
[6.70922, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m"]
[8.029368, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[2CRHEL-57460 - Update LLVM Toolset to 19.1.7 [rhel-9]\u001b[0m\r\r\n\u001b[0m » \u001b[2CLLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mNew\u001b[0m\u001b[K\u001b[8A\u001b[32C\u001b[?7h\u001b[0m"]
[8.257573, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\u001b[0m   \u001b[2CLLVM-135 - [llvm snapshots] keep old tmt result comment\u001b[0m\r\r\n\u001b[0m » \u001b[2CLLVM-130 - Merge polly into llvm SRPM\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mIn Progress\u001b[8A\u001b[24C\u001b[?7h\u001b[0m"]
[8.509304, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m   \u001b[2CLLVM-130 - Merge polly into llvm SRPM\u001b[0m\r\r\n\u001b[0m » \u001b[2CLLVM-51 - remove expression mul\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mNew\u001b[0m\u001b[K\u001b[8A\u001b[32C\u001b[?7h\u001b[0m"]
[8.989204, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m » \u001b[2CLLVM-130 - Merge polly into llvm SRPM\u001b[0m\r\r\n\u001b[0m   \u001b[2CLLVM-51 - remove expression mul\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[23C\u001b[0mIn Progress\u001b[8A\u001b[24C\u001b[?7h\u001b[0m"]
[9.450511, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[3C\u001b[0;7m● LLVM-130 - Merge polly into llvm SRPM\u001b[3A\u001b[16C\u001b[?7h\u001b[0m"]
[9.962065, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[58D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Which issue(s) do you work on? \u001b[0;38;5;214;1m[LLVM-130 - Merge polly into llvm SRPM]\u001b[72D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.280345, "o", "\u001b[6n"]
[10.282547, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0m(Use arrow keys)\u001b[0m\r\r\n\u001b[0m » \u001b[0;7mAutomatically (with a timer)\u001b[0m\r\r\n\u001b[0m   Manually\u001b[0m\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[82D\u001b[3A\u001b[51C\u001b[?7h\u001b[0m"]
[10.29151, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m  Description: We will start a timer so you can start working and later come back.\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[8A\u001b[51C\u001b[?7h\u001b[0m"]
[11.360726, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m   \u001b[0m\r\r\n\u001b[0m » Manually\u001b[0m\r\r\n\u001b[15C\u001b[0mYou can\u001b[Center\u001b[Csomething like\u001b[C\"1h\" or \"2\u001b[C\".\u001b[0m\u001b[K\u001b[3A\u001b[6D\u001b[?7h\u001b[0m"]
[11.934644, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How do you want to log the time? \u001b[0;38;5;214;1mManually\u001b[43D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.947033, "o", "\u001b[6n"]
[11.948696, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"?\u001b[56D\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.956466, "o", "\u001b[?25l\u001b[?7l\u001b[57D\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"?\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[57C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.648762, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.052647, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.574874, "o", "\u001b[?25l\u001b[?7l\u001b[59D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m How much time did you time spent, e.g. \"2d\", or \"30m\"? \u001b[0;38;5;214;1m2d\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.588701, "o", "\u001b[6n"]
[15.591397, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m>\b\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.59974, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0m>\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[5A\u001b[2C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.512115, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mF\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.72967, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.840915, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mx\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.217554, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.657371, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.881869, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.207867, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.34261, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.522263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.352806, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.551121, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.809319, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.889972, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.136331, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.468503, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.729266, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.814132, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.910757, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.032758, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.297475, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.376618, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.544933, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mk\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.649699, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.89733, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.128668, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.360335, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.512991, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.585886, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.658778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.860261, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.936059, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.100917, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.241235, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.342382, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mV\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.409948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;214;1mM\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.54151, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[0m \u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.539495, "o", "\u001b[?25l\u001b[?7l\u001b[2A\u001b[2D\u001b[0m\u001b[J\u001b[0;38;5;67m?\u001b[0;1m Enter an optional comment for what you've worked on: \u001b[0m (Finish with 'Alt+Enter' or 'Esc then Enter')\u001b[0m\r\r\n\u001b[0m> \u001b[0;38;5;214;1mFix polly libs to link against LLVM\u001b[0m\r\r\n\u001b[0m \b\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.432233, "o", "\u001b[0m\u001b[?7h\u001b[0mAdded worklog to issue LLVM-130\r\r\n\u001b[0m"]
[30.434984, "o", "\u001b[0m\u001b[?7h\u001b[0mThank you for using this tool.\r\r\n\u001b[0m"]
[30.471532, "o", "\u001b]0;kkleine@fedora:~\u0007"]
[30.473762, "o", "\u001b[?2004h[kkleine@fedora ~]$ "]
[35.591151, "o", "\u001b[?2004l\r\r\nexit\r\n"]
